cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/won/Desktop/workspace/hku/fyp/repos/hkuenergydao/contracts/Ener.sol": {
      "lastModificationDate": 1720084576292,
      "contentHash": "81177dbfa2351ecd183c77d2686ad035",
      "sourceName": "contracts/Ener.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/ERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.24"
      ],
      "artifacts": [
        "EnerToken"
      ]
    },
    "/Users/won/Desktop/workspace/hku/fyp/repos/hkuenergydao/node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol": {
      "lastModificationDate": 1720084359691,
      "contentHash": "c6375ef25e84c90b3d15f9ec4eef218f",
      "sourceName": "@openzeppelin/contracts/token/ERC20/ERC20.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC20.sol",
        "./extensions/IERC20Metadata.sol",
        "../../utils/Context.sol",
        "../../interfaces/draft-IERC6093.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "ERC20"
      ]
    },
    "/Users/won/Desktop/workspace/hku/fyp/repos/hkuenergydao/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1720084359510,
      "contentHash": "67bfbc07588eb8683b3fd8f6f909563e",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/Users/won/Desktop/workspace/hku/fyp/repos/hkuenergydao/node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol": {
      "lastModificationDate": 1720084359558,
      "contentHash": "4aefc698f77ecbace7f401257dfe182d",
      "sourceName": "@openzeppelin/contracts/interfaces/draft-IERC6093.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IERC1155Errors",
        "IERC20Errors",
        "IERC721Errors"
      ]
    },
    "/Users/won/Desktop/workspace/hku/fyp/repos/hkuenergydao/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol": {
      "lastModificationDate": 1720084360092,
      "contentHash": "5517c8678c18eb1a8ba58810e7ca39ca",
      "sourceName": "@openzeppelin/contracts/token/ERC20/IERC20.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IERC20"
      ]
    },
    "/Users/won/Desktop/workspace/hku/fyp/repos/hkuenergydao/node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol": {
      "lastModificationDate": 1720084360097,
      "contentHash": "4c02fa6f7ae7b6c289cef80424f0c875",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IERC20Metadata"
      ]
    },
    "/Users/won/Desktop/workspace/hku/fyp/repos/hkuenergydao/node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol": {
      "lastModificationDate": 1720084360258,
      "contentHash": "697fd27924863e77c17dace2179018b2",
      "sourceName": "@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC20.sol",
        "../extensions/IERC20Permit.sol",
        "../../../utils/Address.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "SafeERC20"
      ]
    },
    "/Users/won/Desktop/workspace/hku/fyp/repos/hkuenergydao/node_modules/@openzeppelin/contracts/utils/Address.sol": {
      "lastModificationDate": 1720084359450,
      "contentHash": "79c699f80eb8a9b168cb34e37816f894",
      "sourceName": "@openzeppelin/contracts/utils/Address.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Address"
      ]
    },
    "/Users/won/Desktop/workspace/hku/fyp/repos/hkuenergydao/node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Permit.sol": {
      "lastModificationDate": 1720084360099,
      "contentHash": "da291753fa4641f2c5837bfc4aa4c01b",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/IERC20Permit.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IERC20Permit"
      ]
    },
    "/Users/won/Desktop/workspace/hku/fyp/repos/hkuenergydao/contracts/Staker.sol": {
      "lastModificationDate": 1720278718165,
      "contentHash": "79255f971bbb10203665b1f51a88f0de",
      "sourceName": "contracts/Staker.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "hardhat/console.sol",
        "@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Staker"
      ]
    },
    "/Users/won/Desktop/workspace/hku/fyp/repos/hkuenergydao/node_modules/hardhat/console.sol": {
      "lastModificationDate": 1720084361032,
      "contentHash": "896f68942c3a20e9ae3c3c5bfd3add54",
      "sourceName": "hardhat/console.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.4.22 <0.9.0"
      ],
      "artifacts": [
        "console"
      ]
    },
    "/Users/won/Desktop/workspace/hku/fyp/repos/hkuenergydao/contracts/Kwh.sol": {
      "lastModificationDate": 1720084577474,
      "contentHash": "cd7cc0360b34764f353506dc26d8d119",
      "sourceName": "contracts/Kwh.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/ERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.24"
      ],
      "artifacts": [
        "UtilToken"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/won/Desktop/workspace/hku/fyp/repos/hkuenergydao/contracts/Ener.sol": {
      "lastModificationDate": 1720084576292,
      "contentHash": "81177dbfa2351ecd183c77d2686ad035",
      "sourceName": "contracts/Ener.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/ERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.24"
      ],
      "artifacts": [
        "EnerToken"
      ]
    },
    "/Users/won/Desktop/workspace/hku/fyp/repos/hkuenergydao/node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol": {
      "lastModificationDate": 1720084359691,
      "contentHash": "c6375ef25e84c90b3d15f9ec4eef218f",
      "sourceName": "@openzeppelin/contracts/token/ERC20/ERC20.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC20.sol",
        "./extensions/IERC20Metadata.sol",
        "../../utils/Context.sol",
        "../../interfaces/draft-IERC6093.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "ERC20"
      ]
    },
    "/Users/won/Desktop/workspace/hku/fyp/repos/hkuenergydao/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1720084359510,
      "contentHash": "67bfbc07588eb8683b3fd8f6f909563e",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/Users/won/Desktop/workspace/hku/fyp/repos/hkuenergydao/node_modules/@openzeppelin/contracts/interfaces/draft-IERC6093.sol": {
      "lastModificationDate": 1720084359558,
      "contentHash": "4aefc698f77ecbace7f401257dfe182d",
      "sourceName": "@openzeppelin/contracts/interfaces/draft-IERC6093.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IERC1155Errors",
        "IERC20Errors",
        "IERC721Errors"
      ]
    },
    "/Users/won/Desktop/workspace/hku/fyp/repos/hkuenergydao/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol": {
      "lastModificationDate": 1720084360092,
      "contentHash": "5517c8678c18eb1a8ba58810e7ca39ca",
      "sourceName": "@openzeppelin/contracts/token/ERC20/IERC20.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IERC20"
      ]
    },
    "/Users/won/Desktop/workspace/hku/fyp/repos/hkuenergydao/node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol": {
      "lastModificationDate": 1720084360097,
      "contentHash": "4c02fa6f7ae7b6c289cef80424f0c875",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IERC20Metadata"
      ]
    },
    "/Users/won/Desktop/workspace/hku/fyp/repos/hkuenergydao/node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol": {
      "lastModificationDate": 1720084360258,
      "contentHash": "697fd27924863e77c17dace2179018b2",
      "sourceName": "@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC20.sol",
        "../extensions/IERC20Permit.sol",
        "../../../utils/Address.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "SafeERC20"
      ]
    },
    "/Users/won/Desktop/workspace/hku/fyp/repos/hkuenergydao/node_modules/@openzeppelin/contracts/utils/Address.sol": {
      "lastModificationDate": 1720084359450,
      "contentHash": "79c699f80eb8a9b168cb34e37816f894",
      "sourceName": "@openzeppelin/contracts/utils/Address.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Address"
      ]
    },
    "/Users/won/Desktop/workspace/hku/fyp/repos/hkuenergydao/node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Permit.sol": {
      "lastModificationDate": 1720084360099,
      "contentHash": "da291753fa4641f2c5837bfc4aa4c01b",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/IERC20Permit.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IERC20Permit"
      ]
    },
    "/Users/won/Desktop/workspace/hku/fyp/repos/hkuenergydao/contracts/Staker.sol": {
      "lastModificationDate": 1720293106197,
      "contentHash": "6f2376af5f4ad748f9e029b5dc6f2790",
      "sourceName": "contracts/Staker.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "hardhat/console.sol",
        "@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Staker"
      ]
    },
    "/Users/won/Desktop/workspace/hku/fyp/repos/hkuenergydao/node_modules/hardhat/console.sol": {
      "lastModificationDate": 1720084361032,
      "contentHash": "896f68942c3a20e9ae3c3c5bfd3add54",
      "sourceName": "hardhat/console.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.4.22 <0.9.0"
      ],
      "artifacts": [
        "console"
      ]
    },
    "/Users/won/Desktop/workspace/hku/fyp/repos/hkuenergydao/contracts/Kwh.sol": {
      "lastModificationDate": 1720084577474,
      "contentHash": "cd7cc0360b34764f353506dc26d8d119",
      "sourceName": "contracts/Kwh.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/ERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.24"
      ],
      "artifacts": [
        "UtilToken"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -341,8 +341,8 @@
       ]
     },
     "/Users/won/Desktop/workspace/hku/fyp/repos/hkuenergydao/contracts/Staker.sol": {
-      "lastModificationDate": 1720278718165,
-      "contentHash": "79255f971bbb10203665b1f51a88f0de",
+      "lastModificationDate": 1720293106197,
+      "contentHash": "6f2376af5f4ad748f9e029b5dc6f2790",
       "sourceName": "contracts/Staker.sol",
       "solcConfig": {
         "version": "0.8.24",
